.container {
  width: 100%;
  max-width: 100%;
  min-height: 100vh;
  padding: 2rem 0 3rem 0;
}

.heading {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.3ch;
  margin-bottom: 2rem;
}

.volunteerContainer {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}

.volunteer {
  width: 80%;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px, rgba(0, 0, 0, 0.16) 0px 1px 4px,
    rgb(51, 51, 51) 0px 0px 0px 3px;
  border-radius: 20px;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 1rem;
}

.infoItems {
  margin: 0;
  padding: 0;
}
.infoItems > p {
  margin: 0;
  padding: 0;
}
.infoItems > p:first-child {
  font-size: large;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.2ch;
  margin-bottom: 0.2rem;

  &::after {
    content: ":";
  }
}

.intrests {
  grid-column: 1/4;
  justify-self: center;
}

@media screen and (max-width: 768px) {
  .volunteer {
    grid-template-columns: repeat(2, 1fr);
  }
  .intrests {
    grid-column: initial;
    justify-self: auto;
  }
}

@media screen and (max-width: 576px) {
  .volunteer {
    grid-template-columns: 1fr;
  }
}
