.container {
  width: 100%;
  max-width: 100%;
  min-height: 100vh;
}

.heading {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.3ch;
}

.bookingsContainer {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}

.booking {
  width: 80%;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px, rgba(0, 0, 0, 0.16) 0px 1px 4px,
    rgb(51, 51, 51) 0px 0px 0px 3px;
  border-radius: 20px;
}

.name,
.number,
.eventName,
.amount,
.persons {
  text-transform: uppercase;
  letter-spacing: 0.3rem;
}

.btn {
  grid-column: 1/4;

  background-color: #ea4c4c;
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial,
    sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 40px;
  line-height: 20px;
  list-style: none;
  margin: 0;
  outline: none;
  padding: 10px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: color 100ms;
  vertical-align: baseline;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}
.btn:hover,
.btn:focus {
  background-color: #f08282;
}

@media screen and (max-width: 768px) {
  .booking {
    grid-template-columns: repeat(2, 1fr);
  }
  .btn {
    grid-column: 1/3;
  }
}

@media screen and (max-width: 576px) {
  .booking {
    grid-template-columns: 1fr;
  }
  .btn {
    grid-column: 1/2;
  }
}
